<!DOCTYPE html>
<html>
<head>
  	<meta charset="utf-8">
  	<meta name="viewport" content="initial-scale=1, width=device-width">
  	
  	<link rel="stylesheet"  href="./index.css" />
  	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Judson:wght@400&display=swap" />
  	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Khula:wght@300;400;700&display=swap" />
  	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lora:wght@400&display=swap" />

<style>
    /* General body styling */
    body {
        margin: 0;
        padding: 0;
        font-family: Khula, sans-serif;
        background-color: #000;
        color: #fff;
    }

    .home {
        width: 100%;
        text-align: center;
    }

    /* Header styling */
    .header {
        height: 100px;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        background-color: #000;
        position: fixed; /* Makes the header stick to the top */
        top: 0;
        box-shadow: 0px 4px 20px rgba(255, 255, 255, 0.15);
        z-index: 100; /* Ensures the header stays on top */
    }

    a {
        position: relative;
        text-decoration: none;
        font-family: Khula;
        color: #fff;
    }

    a:after {
        content: "";
        position: absolute;
        background-color: #fff;
        height: 2px;
        width: 0;
        left: 0;
        bottom: -2px;
        transition: 0.7s;
    }
    
    a:hover {
        color: #808080;
        transition: 0.3s;
    }

    a:hover:after {
        width: 100%;
    }

    .nav-links {
        display: flex;            
        align-items: center;       
        gap: 20px;                 
    }

    .gallery,
    .about,
    .artists1,
    .home1 {
        letter-spacing: 0.25em;
        cursor: pointer;
        margin-right: 15px; /* Ensure no margins interfere with layout */
        color: #fff;
        font-size: 1.3rem;
        
    }

    .gallery {
        width: auto;
    }

    .about {
        width: auto;
    }

    .home1 {
        width: auto;
        margin-left: 65px;
    }

    .artists1 {
        width: auto;
    }

    .contact {
        width: 60px;
        height: 60px;
        cursor: pointer;
        margin-right: 65px;
    }

    /* Body content styling */
    .body-texts {
        position: absolute;
        top: 150px; /* Adjust based on vertical alignment preference */
        left: 50%; /* Center horizontally */
        transform: translateX(-50%); /* Offset half of its width to truly center */
        width: 578px;
        height: 759px;
        display: flex;
        justify-content: center; /* Centers child horizontally */
        align-items: flex-start; /* Aligns the child at the top within the body-texts container */
        }

    .vestral {
        width: auto; /* Allow the width to adjust to the text content */
        height: 155px;
        font-size: 80px;
        font-family: Judson, serif;
        letter-spacing: 0.25em;
        transition: transform 0.6s, text-shadow 0.6s;
        cursor: pointer;
    }

    .vestral:hover {
        transform: scale(1.1);
        text-shadow: 0 0 20px rgba(255, 255, 255, 0.8), 
             0 0 30px rgba(255, 255, 255, 0.6),
             0 0 40px rgba(255, 255, 255, 0.4);
    }

    /* WISDOM */

        .this-months-top {
            position: absolute;
            top: 50px;
            left: 323px;
            letter-spacing: 0.15em;
            font-weight: 300;
            display: inline-block;
            width: 734px;
            height: 28px;
        }
        .wisdom-kaye {
            position: absolute;
            top: 0px;
            left: 484px;
            font-size: 40px;
            letter-spacing: 0.15em;
            font-family: Lora;
            display: inline-block;
            width: 411px;
            height: 34px;
        }
        .blank-line {
            margin: 0;
            font-size: 25px;
        }
        .explore-the-sophisticated {
            margin: 0;
            font-size: 30px;
        }
        .wisdom-kaye-explore-container {
            position: absolute;
            top: 1547px;
            left: 0px;
            letter-spacing: 0.25em;
            text-align: left;
            display: inline-block;
            height: 1466px;
            font-size: 50px;
        }

        .n-2-icon {
            position: absolute;
            top: 886px;
            left: 0;
            width: 443px;
            height: 618px;
            object-fit: cover;
            opacity: 0.9;
        }

        .n-3-icon {
            position: absolute;
            top: 895px;
            width: 443px;
            height: 600px;
            object-fit: cover;
            opacity: 0.9;
        }

        .n-4-icon {
            position: absolute;
            top: 895px;
            right: 0;
            width: 443px;
            height: 600px;
            object-fit: cover;
            opacity: 0.9;
        }
        
        .wisdom-gallery {
            position: absolute;
            left: 50%; /* Center horizontally */
            transform: translateX(-50%); /* Offset half of its width to truly center */
            justify-content: center; /* Centers child horizontally */
            align-items: flex-start; /* Aligns the child at the top within the body-texts container */
            display: flex;
            top: 423px;
            width: 1379px;
            font-size: 22px;
        }


        .wisdom-video {
            position: absolute;
            top: 174px;
            left: 0px;
            box-shadow: 0px 0px 30px rgba(255, 255, 255, 0.2);
            width: 100%;
            height: 700px;
            object-fit: cover;
        }

    /* ------------------------------------------- YUAN -----------------------------------------*/

        .yuan1 {
            position: absolute;
            margin: 0;
            font-family: Lora;
            font-size: 40px;
            letter-spacing: 0.15em;
            display: inline-block;
            width: 411px;
            height: 34px;
            left: 484px;
            top: 0px;
        }

        .yuan {
            margin: 0;
        }

        .yuan-step-into-container {
            position: absolute;
            top: 1547px;
            left: 0px;
            letter-spacing: 0.25em;
            text-align: left;
            display: inline-block;
            height: 1466px;
            font-size: 50px;
        }

        .n-2-icon1 {
            position: absolute;
            top: 895px;
            left: 0;
            width: 443px;
            height: 600px;
            object-fit: cover;
            opacity: 0.9;
        }

        .n-3-icon1 {
            position: absolute;
            top: 895px;
            width: 443px;
            height: 600px;
            object-fit: cover;
            opacity: 0.9;
        }

        .n-4-icon1 {
            position: absolute;
            top: 895px;
            right: 0;
            width: 443px;
            height: 600px;
            object-fit: cover;
            opacity: 0.9;
        }

        .this-months-top1 {
            position: absolute;
            top: 50px;
            left: 328px;
            letter-spacing: 0.15em;
            font-weight: 300;
            display: inline-block;
            width: 734px;
            height: 28px;
            font-size: 22px;
        }

        .yuan-gallery {
            position: absolute;
            left: 50%; /* Center horizontally */
            transform: translateX(-50%); /* Offset half of its width to truly center */
            justify-content: center; /* Centers child horizontally */
            align-items: flex-start; /* Aligns the child at the top within the body-texts container */
            display: flex;
            top: 2844px;
            width: 1379px;
            font-size: 50px;
        }

        .yuan-video {
            position: absolute;
            top: 174px;
            left: 0px;
            box-shadow: 0px 0px 30px rgba(255, 255, 255, 0.2);
            width: 100%;
            height: 700px;
            object-fit: cover;
        }

    /* ----------------------------------------- RENYA ----------------------------------------------------- */
        .renya1 {
            position: absolute;
            top: 0px;
            left: 484px;
            font-size: 40px;
            letter-spacing: 0.15em;
            font-family: Lora;
            display: inline-block;
            width: 411px;
            height: 34px;
        }

        .renya {
            margin: 0;
        }

        .this-months-top2 {
            position: absolute;
            top: 50px;
            left: 328px;
            letter-spacing: 0.15em;
            font-weight: 300;
            display: inline-block;
            width: 734px;
            height: 28px;
            font-size: 22px;
        }

        .renya-discover-the-container {
            position: absolute;
            top: 1547px;
            left: 0px;
            letter-spacing: 0.25em;
            text-align: left;
            display: inline-block;
            height: 1466px;
            font-size: 50px;
        }

        .n-2-icon2 {
            position: absolute;
            top: 895px;
            left: 0;
            width: 443px;
            height: 600px;
            object-fit: cover;
            opacity: 0.9;
        }

        .n-3-icon2 {
            position: absolute;
            top: 895px;
            width: 443px;
            height: 600px;
            object-fit: cover;
            opacity: 0.9;
        }

        .n-4-icon2 {
            position: absolute;
            top: 895px;
            right: 0;
            width: 443px;
            height: 600px;
            object-fit: cover;
            opacity: 0.9;
        }

        .renya-gallery {
            position: absolute;
            left: 50%; /* Center horizontally */
            transform: translateX(-50%); /* Offset half of its width to truly center */
            justify-content: center; /* Centers child horizontally */
            align-items: flex-start; /* Aligns the child at the top within the body-texts container */
            display: flex;
            top: 5254px;
            width: 1379px;
            font-size: 50px;
        }

        .renya-video {
            position: absolute;
            top: 174px;
            left: 0px;
            box-shadow: 0px 0px 30px rgba(255, 255, 255, 0.2);
            width: 100%;
            height: 700px;
            object-fit: cover;
        }
    /* Footer styling */
    .footer {
        position: fixed; /* Make the footer stick to the bottom */
        bottom: 0; /* Align it at the bottom of the screen */
        left: 0;
        width: 100%; /* Full width of the screen */
        height: 100px;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #000;
        box-shadow: 0px -4px 20px rgba(255, 255, 255, 0.15); /* Shadow above the footer */
        border-radius: 5px 5px 0 0;
        z-index: 100; /* Keep it above other content */
    }

    .copyright-2024-vestral {
        text-align: center;
        letter-spacing: 0.25em;
        font-family: Khula;
    }

    .subtract-icon {
        cursor: pointer;
    }


    /* JS SCROLL */

    .reveal {
        transform: translateY(150px);
        opacity: 0;
        transition: all 2s ease;
        left: 13.5%; /* Center horizontally */
        justify-content: center; /* Centers child horizontally */
        align-items: flex-start; /* Aligns the child at the top within the body-texts container */
        display: flex;
    }

    .reveal.active {
        transform: translateY(0px);
        opacity: 1;
        left: 13.5%; /* Center horizontally */
        justify-content: center; /* Centers child horizontally */
        align-items: flex-start; /* Aligns the child at the top within the body-texts container */
        display: flex;
    }

</style>
</head>
<body>

<div class="header">
    <div class="nav-links">
        <a href="index.html" class="home1">HOME</a>
        <a href="artists.html" class="artists1" id="aRTISTSText">ARTISTS</a>
        <a href="gallery.html" class="gallery" id="gALLERYText">GALLERY</a>
        <a href="about.html" class="about" id="aBOUTText">ABOUT</a>
    </div>
    <a href="contact.html" class="contact" id="contact">
        <img alt="" src="IMAGES/icons8-envelope-50.png">
    </a>
</div>

<div class="home">

    <div class="body-texts">
        <div class="vestral" id="vestral">VESTRAL</div>
    </div>

    <div class="wisdom-gallery reveal">
        <div class="this-months-top">THIS MONTH'S TOP 1</div>
        <div class="wisdom-kaye">WISDOM KAYE</div>
    
        <video class="wisdom-video" controls width="1500">
            <source src="VIDEOS/wiwisd.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>
    
        <div class="wisdom-kaye-explore-container">
            <p class="wisdom">
                <b><span>Wisdom Kaye</span></b>
            </p>
            <p class="blank-line"><b><span>&nbsp;</span></b></p>
            <p class="explore-the-sophisticated">
                Explore the sophisticated style of Wisdom Kaye, a trailblazer in the fusion of high fashion and streetwear. This gallery highlights Wisdom's iconic outfits, known for their boldness, elegance, and editorial quality. From luxury brand pieces to experimental thrift finds, each ensemble exudes confidence and originality. Dive into Wisdom's sartorial world where each look tells a story of innovation, inspiring you to dress with intention and creativity.
            </p>
        </div>
    
        <img class="n-2-icon" alt="" src="IMAGES/WISDOM_n-icon2.jpg">
        <img class="n-3-icon" alt="" src="IMAGES/WISDOM-n-icon3.jpg">
        <img class="n-4-icon" alt="" src="IMAGES/WISDOM_n-icon4.jpg">
    </div>

    <div class="yuan-gallery reveal">
        <div class="this-months-top1">THIS MONTH'S TOP 2</div>
        <div class="yuan1">YUAN</div>

        <video class="yuan-video" controls width="1500">
            <source src="VIDEOS/yuan.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>
    
        <div class="yuan-step-into-container">
            <p class="yuan">
                <b><span>Yuan</span></b>
            </p>
            <p class="blank-line"><b><span>&nbsp;</span></b></p>
            <p class="explore-the-sophisticated">
                Step into the world of Yuan, where streetwear meets creativity in its purest form. This gallery features Yuan's bold approach to fashion, showcasing outfits that blend casual comfort with daring accessories. Each look captures their eclectic taste, from oversized pieces to playful patterns, reflecting a fearless embrace of individuality. Explore Yuan’s ever-evolving style through this curated selection, inspiring you to push the boundaries of your own wardrobe.
            </p>
        </div>
    
        <img class="n-2-icon1" alt="" src="IMAGES/YUAN_ICON.jpg">
        <img class="n-3-icon1" alt="" src="IMAGES/YUAN_ICON1.jpg">
        <img class="n-4-icon1" alt="" src="IMAGES/YUAN_ICON_2.jpg">
    </div>

    <div class="renya-gallery reveal">
        <div class="this-months-top2">THIS MONTH'S TOP 3</div>
        <div class="renya1">RENYA</div>
    
        <video class="renya-video" controls width="1500">
            <source src="VIDEOS/rerenya.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>
    
        <div class="renya-discover-the-container">
            <p class="renya">
                <b><span>Renya</span></b>
            </p>
            <p class="blank-line"><b><span>&nbsp;</span></b></p>
            <p class="explore-the-sophisticated">
                Discover the avant-garde aesthetics of Renya, where high-fashion streetwear meets artistic expression. This gallery showcases Renya's daring ensembles, characterized by oversized silhouettes, layered textures, and striking patterns. With an eye for unique combinations and a fearless attitude towards fashion, Renya breaks conventional norms with each look. Browse through this collection to experience Renya's visionary approach to style, blending vintage elements with modern trends to create revolutionary fashion statements.
            </p>
        </div>
    
        <img class="n-2-icon2" alt="" src="IMAGES/RENYA_ICON_1.jpg">
        <img class="n-3-icon2" alt="" src="IMAGES/RENYA_ICON2.jpg">
        <img class="n-4-icon2" alt="" src="IMAGES/RENYA_ICON_2.jpg">
    </div>
    
    

    <div class="footer">
        <div class="copyright-2024-vestral">© COPYRIGHT 2024. VESTRAL. ALL RIGHTS RESERVED. DESIGN BY NERO</div>
    </div>

    <script src="JS/script.js"></script>


    </body>
</html>
